<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arsenal+SC:ital,wght@0,400;0,700;1,400;1,700&family=Changa:wght@200..800&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Staatliches&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Khantrade | trusten worldwide shipping</title>
  </head>
  <body>
    <!-- HEADER SECTION -->
    <section class="mini-nav">
      <div class="container">
        <div class="cont-nav">
          <div class="inf">
            <h3>KhanTrades@hotmail.com</h3>
          </div>
          <div class="languages">
            <img src="img/eng.png" alt="" />
            <img src="img/span.png" alt="" />
            <img src="img/norsk.png" alt="" />
            <img src="img/ita.png" alt="" />
          </div>
        </div>
      </div>
    </section>
    <header>
      <div class="container">
        <nav class="navbar">
          <a href="index.html">
            <img src="img/DL.png" class="logo" alt="" />
          </a>
          <ul class="nav-menu">
            <li class="nav-item">
              <a href="index.html" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
              <a href="services.html" class="nav-link">Services</a>
            </li>
            <li class="nav-item">
              <a href="about.html" class="nav-link">About</a>
            </li>
            <li class="nav-item">
              <a href="contact.html" class="nav-link">Contact</a>
            </li>
          </ul>
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
        </nav>
      </div>
    </header>

    <section class="sub">
      <div class="container">
        <div class="sub-content">
          <div class="sub-text">
            <h4>Our story</h4>
            <h2>Reliable Sourcing & Logistics from China</h2>
            <p>
              We specialize in sourcing, purchasing, and transportation from
              China, ensuring high quality and efficient logistics. With a
              strong supplier network, we help businesses secure the best
              products at competitive prices while streamlining the procurement
              process. Let us handle the logistics so you can focus on growing
              your business! 🚀
            </p>
            <a href="contact.html" class="btn-contact">Contact us</a>
          </div>
          <div class="im-sub">
            <img src="img/ABUS.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="S2P">
      <div class="container-sm">
        <div class="cont-saa">
          <h4>Ship to port</h4>
          <h2>We deliver to your chosen port.</h2>
        </div>
      </div>
      <div class="container">
        <div class="cont-S2P">
          <div class="S2P-flex">
            <img src="img/RW.png" alt="" />
            <h3>Railway freight</h3>
            <p>
              We offer FCL and LCL shipping via the New Eurasian Land Bridge.
              Rail express is faster than sea freight and cheaper than air.
            </p>
          </div>
          <div class="S2P-flex">
            <img src="img/SEA.png" alt="" />
            <h3>Sea freight</h3>
            <p>
              The most cost-effective but slowest option (15–40 days from
              China). We choose LCL or FCL based on your shipment size.
            </p>
          </div>
          <div class="S2P-flex">
            <img src="img/air.png" alt="" />
            <h3>Air freight</h3>
            <p>
              The fastest option (2–5 days from China). More cost-effective than
              couriers for shipments over 500 kg.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="sub">
      <div class="container">
        <div class="sub-content">
          <div class="sub-text">
            <h4>Our Mission</h4>
            <h2>We make importing from China easy!</h2>
            <p>
              We simplify sourcing for businesses importing from China. Trusted
              by 4,000+ SMEs, we handle everything from supplier search to
              logistics. 70% of our clients are in eCommerce, and 40% of our
              shipments go to the US.
            </p>
            <a href="contact.html" class="btn-contact">Let’s talk</a>
          </div>
          <div class="im-sub">
            <img src="img/planss.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="D2D">
      <div class="container">
        <div class="D2D-content"></div>
      </div>
    </section>

    <section class="form-contact">
      <div class="container">
        <div class="grid-form">
          <div class="form-info">
            <h2>
              Want to learn more about <span> our logistics services </span>and
              operations?
            </h2>

            <div class="top-icon">
              <div class="content-icon">
                <i class="fa-solid fa-bolt"></i>
                <div class="serving">
                  <h4>Fast customer service</h4>
                </div>
              </div>
              <div class="content-icon">
                <i class="fa-solid fa-check"></i>
                <div class="serving">
                  <h4>Fixed Pricing</h4>
                </div>
              </div>
              <p>
                Let's have a professional conversation. Discover the best
                solution for you today!
              </p>
            </div>
          </div>
          <div class="form-input" id="contact">
            <form action="">
              <label for="fname">Full Name <span>*</span> </label>
              <input type="text" id="fname" name="fulltname" />

              <label for="Phone">Phone number <span>*</span></label>
              <input type="text" id="fphone" name="Phone" />
              <label for="Phone">Email address <span>*</span></label>
              <input type="text" id="femail" name="Phone" />
              <label for="subject">How can we help you?</label>
              <textarea
                name="subject"
                id="subject"
                style="height: 200px"
              ></textarea>
              <input type="submit" value="Send message" />
            </form>
          </div>
        </div>
      </div>
    </section>

    <section class="footer">
      <div class="container">
        <div class="footer-row">
          <div class="footer-col" id="footer">
            <h4>KhanTrades</h4>
            <ul class="links">
              <li><a href="index.html">Home</a></li>
              <li><a href="#service">Services</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Services</h4>
            <ul class="links">
              <li><a href="#contact">Global shipping</a></li>
              <li><a href="#contact">E-Commerce solutions </a></li>
              <li><a href="#contact"> Quick shipping</a></li>
              <li><a href="#contact"> Great customer service</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Contact</h4>
            <ul class="links">
              <li>
                <a href="#footer"> Yiwu, Zhejiang, China</a>
              </li>
              <li><a href="#footer">KhanTrades@hotmail.com</a></li>
              <li><a href="#footer">008616600029441</a></li>
              <li><a href="#contact">Contact form</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Newsletter</h4>
            <p>
              Subscribe to our newsletter for weekly news, updates, tips, and
              exclusive offers.
            </p>

            <div class="icons">
              <i class="fa-brands fa-linkedin"></i>
              <i class="fa-brands fa-facebook"></i>
            </div>
          </div>
        </div>
        <div class="koppirett">
          <p>Copyright 2025 © KhanTrades</p>
        </div>
      </div>
    </section>

    <script src="JS/main.js"></script>
  </body>
</html>
